PASS	Basic Statistics	ERR753378_1.fastq.gz
PASS	Per base sequence quality	ERR753378_1.fastq.gz
PASS	Per tile sequence quality	ERR753378_1.fastq.gz
PASS	Per sequence quality scores	ERR753378_1.fastq.gz
PASS	Per base sequence content	ERR753378_1.fastq.gz
WARN	Per sequence GC content	ERR753378_1.fastq.gz
PASS	Per base N content	ERR753378_1.fastq.gz
WARN	Sequence Length Distribution	ERR753378_1.fastq.gz
PASS	Sequence Duplication Levels	ERR753378_1.fastq.gz
PASS	Overrepresented sequences	ERR753378_1.fastq.gz
PASS	Adapter Content	ERR753378_1.fastq.gz
