PASS	Basic Statistics	ERR696683_1.fastq.gz
PASS	Per base sequence quality	ERR696683_1.fastq.gz
PASS	Per tile sequence quality	ERR696683_1.fastq.gz
PASS	Per sequence quality scores	ERR696683_1.fastq.gz
WARN	Per base sequence content	ERR696683_1.fastq.gz
PASS	Per sequence GC content	ERR696683_1.fastq.gz
PASS	Per base N content	ERR696683_1.fastq.gz
WARN	Sequence Length Distribution	ERR696683_1.fastq.gz
PASS	Sequence Duplication Levels	ERR696683_1.fastq.gz
PASS	Overrepresented sequences	ERR696683_1.fastq.gz
PASS	Adapter Content	ERR696683_1.fastq.gz
